apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.demo.opsta.co.th/training10/details
maintainers:
  - name: training10
    email: training10@opsta.net
sources:
  - https://git.demo.opsta.co.th/adb/training10/details.git